; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ACC8667A-8E80-4952-B367-853A4B054B24}
AppName=DefendCastle
AppVersion=1.0
;AppVerName=DefendCastle 1.0
AppPublisher=My Company, Inc.
DefaultDirName={pf}\DefendCastle
DisableProgramGroupPage=yes
OutputDir=C:\Users\chuns\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\chuns\Desktop\SeongEun-master\SeongEun-master\DefendCastle\dist\my_game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\chuns\Desktop\SeongEun-master\SeongEun-master\DefendCastle\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\DefendCastle"; Filename: "{app}\my_game.exe"
Name: "{commondesktop}\DefendCastle"; Filename: "{app}\my_game.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\my_game.exe"; Description: "{cm:LaunchProgram,DefendCastle}"; Flags: nowait postinstall skipifsilent

